# DATABASE_URL="postgresql://neondb_owner:npg_log1r4uayLRp@ep-falling-bird-aii9v71w-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DATABASE_URL="postgresql://lessonflow_db_user:eLECeiicCX4HFb9Ntq5HAUQxJ4mBsBFm@dpg-d6el5k0gjchc739b3jkg-a/lessonflow_db"
JWT_SECRET="lesson-planner-jwt-secret-key-2026"
PORT=3001
GEMINI_API_KEY=AIzaSyBPCXS1wn4jHYGqvkO97FkfCBZACf8slNA

