DATABASE_URL="postgresql://postgres:12345@localhost:5432/lesson_planner?schema=public"
JWT_SECRET="lesson-planner-jwt-secret-key-2026"
PORT=3001
GEMINI_API_KEY=AIzaSyBPCXS1wn4jHYGqvkO97FkfCBZACf8slNA
